dao=mybatis
#par\u00e1metros para los DAOs de JDBC
url=jdbc:postgresql://ec2-54-225-104-61.compute-1.amazonaws.com:5432/dp7bium67ib3s?sslmode=require
driver=org.postgresql.Driver
driver.encoding=UTF8
user=mzmyntsmpdxzgg
pwd=0c3453217f36d2cb4e7fd1e7580db41305115432318183e538b4eb0a2d34ccc9
#par\u00e1metros para los DAOs de MyBATIC
config=mybatis-config.xml
